# Teleamatics

./: README.md
SighthingData/: README.md  SighthingData.sln
SighthingData/SighthingData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SighthingData.csproj
SighthingData/SighthingData.Android/: MainActivity.cs  SighthingData.Android.csproj
SighthingData/SighthingData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SighthingData/SighthingData.Android/Resources/: Resource.designer.cs
SighthingData/SighthingData.Models/: Device.cs  SighthingData.Models.csproj
SighthingData/SighthingData.Models/Properties/: AssemblyInfo.cs
SighthingData/SighthingData.Visualizer/: Program.cs  Startup.cs
SighthingData/SighthingData.Visualizer/Controllers/: HomeController.cs
SighthingData/SighthingData.Visualizer/Models/: ErrorViewModel.cs
SighthingData/SighthingData.Visualizer/Properties/: launchSettings.json
SighthingData/SighthingData.Visualizer/Views/: _ViewImports.cshtml
SighthingData/SighthingData.Visualizer/Views/Home/: Index.cshtml
SighthingData/SighthingData.Visualizer/Views/Shared/: _Layout.cshtml
SighthingData/SighthingData.Visualizer/wwwroot/css/: site.css
SighthingData/SighthingData.Visualizer/wwwroot/js/: site.js
SighthingData/SighthingData.iOS/: AppDelegate.cs  Info.plist  Main.cs  SighthingData.iOS.csproj
SighthingData/SighthingData.iOS/Properties/: AssemblyInfo.cs
SighthingData/SighthingData/Constants/: Enpoints.cs  Pages.cs
SighthingData/SighthingData/Services/: ITematrics.cs  TelematricsService.cs
SighthingData/SighthingData/ViewModels/: BluetoothDevicesPageViewModel.cs  HeatMapPageViewModel.cs  ViewModelBase.cs
SighthingData/SighthingData/Views/: BluetoothDevicesPage.xaml  BluetoothDevicesPage.xaml.cs  HeatMapPage.xaml  HeatMapPage.xaml.cs
SighthingData/SightingDataApi/: Program.cs  SightingData.Api.csproj  Startup.cs  WeatherForecast.cs
SighthingData/SightingDataApi/Controllers/: DeviceStatsController.cs
SighthingData/SightingDataApi/Models/: Device.cs
SighthingData/SightingDataApi/Properties/: launchSettings.json
SighthingData/SightingDataApi/Properties/PublishProfiles/: SightingData-Api - Web Deploy.pubxml
